# Mobile-Development

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/capstoneproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneproject/: Hero.kt  ListHeroAdapter.kt  MainActivity.kt
app/src/main/java/com/example/capstoneproject/ui/: DetailRecipeActivity.kt  IntermezzoActivity.kt  LoginActivity.kt  RegisterActivity.kt  RegisterFragment.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/example/capstoneproject/ui/camera/: CameraFragment.kt  CameraViewModel.kt  UploadUtils.kt
app/src/main/java/com/example/capstoneproject/ui/customview/: EdEmail.kt  EdPassword.kt  EdPhoneNumber.kt
app/src/main/java/com/example/capstoneproject/ui/detail/: DetailRecipeActivity.kt
app/src/main/java/com/example/capstoneproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/capstoneproject/ui/intermezzo/: IntermezzoActivity.kt  IntermezzoViewModel.kt
app/src/main/java/com/example/capstoneproject/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/capstoneproject/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/capstoneproject/ui/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/capstoneproject/util/: ViewModelFactory.kt
app/src/main/ml/: label.txt
app/src/main/res/anim/: pop_up_anim.xml
app/src/main/res/drawable/: baseline_account_circle_24_regis.xml  baseline_add_photo_alternate_24.xml  baseline_camera_24.xml  baseline_email_24.xml  baseline_image_search_24.xml  baseline_location_on_24.xml  baseline_lock_24.xml  baseline_phone_android_24.xml  baseline_search_24.xml  bg_primary.xml  bottom_stroke.xml  btn_register_background.xml  dashed_border.xml  ed_background.xml  searchview_background.xml
app/src/main/res/layout/: activity_detail_recipe.xml  activity_intermezzo.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_splash.xml  custom_action_bar.xml  fragment_camera.xml  fragment_home.xml  fragment_profile.xml  fragment_register.xml  item_loading.xml  item_row_hero.xml
app/src/main/res/menu/: action_bar_menu.xml  action_bar_profile.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capstoneproject/: ExampleUnitTest.kt
(+23 files in other folders)
